#表名#
table=message_attachment
#自定义小写驼峰表名 默认取table驼峰并首字母小写#
lowerCaseTableName=
#大写驼峰表名 默认取table驼峰并首字母大小#
upperCaseTableName=
#大写下划线表名
underlineTableName=
#功能名#
functionName=用户消息
#服务名#
serviceName=biz
# key名自定义 要与template配置文件名对应
# template生成后包路径 在file.savePath下 例:file.savePath + /api/com/controller/{table}+controller.java
# 支持key,value = {lowerCaseTableName} {upperCaseTableName} 例: /{upperCaseTableName}/#
controller=/com/ehualu/calabash/{serviceName}/controller/
serviceImpl=/com/ehualu/calabash/{serviceName}/service/impl/
service=/com/ehualu/calabash/{serviceName}/service/
mapper=/com/ehualu/calabash/biz/mapper/{lowerCaseTableName}/
# 根据table获得的字段名填充bean,由结尾_fill标识,生成后文件名去掉_fill
vo_fill=/com/ehualu/calabash/{serviceName}/vo/{lowerCaseTableName}/
entity_fill=/com/ehualu/calabash/biz/model/{lowerCaseTableName}/