#表名#
table=t_calabash_message_template
#自定义小写驼峰表名 默认取table驼峰并首字母小写#
lowerCaseTableName=messageTemplate
#大写驼峰表名 默认取table驼峰并首字母大小#
upperCaseTableName=MessageTemplate
#大写下划线表名
underlineTableName=
#功能名#
functionName=
#服务名#
serviceName=biz
#忽略名前缀#
ignoreTablePrefix=t_calabash
# key名自定义 要与template配置文件名对应
# template生成后包路径 在file.savePath下 例:file.savePath + /api/com/controller/{table}+controller.java
# 支持key,value = {lowerCaseTableName} {upperCaseTableName} 例: /{upperCaseTableName}/#
controller=/com/ehualu/calabash/{serviceName}/controller/
service=/com/ehualu/calabash/{serviceName}/service/
mapper=/com/ehualu/calabash/{serviceName}/mapper/{lowerCaseTableName}/
# 根据table获得的字段名填充bean,由结尾_fill标识
vo_fill=/com/ehualu/calabash/{serviceName}/vo/{lowerCaseTableName}/
entity_fill=/com/ehualu/calabash/{serviceName}/model/{lowerCaseTableName}/